# javafx-desktop-base

./: README.md  pom.xml
javafx-desktop-data/: pom.xml
javafx-desktop-data/src/main/java/com/deicos/lince/data/: PersonListWrapper.java
javafx-desktop-data/src/main/java/com/deicos/lince/util/: DateUtil.java
javafx-desktop-server/: pom.xml
javafx-desktop-server/src/main/java/com/deicos/lince/: App.java  LinceDataHelper.java
javafx-desktop-server/src/main/java/com/deicos/lince/components/: MainLayout.java  SinChartComponent.java
javafx-desktop-server/src/main/java/com/deicos/lince/generic/: JavaFXLinceBaseController.java
javafx-desktop-server/src/main/java/com/deicos/lince/view/: BirthdayStatisticsController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml  RootLayoutController.java
javafx-desktop-server/src/main/resources/: application.properties
lince-data/: pom.xml
lince-data/src/main/java/com/deicos/lince/data/: Person.java
lince-data/src/main/java/com/deicos/lince/util/: LocalDateAdapter.java
lince-server/: pom.xml
lince-server/src/main/java/com/deicos/lince/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  JavaFXLoader.java
lince-server/src/main/java/com/deicos/lince/components/: HelloWorldComponent.java
lince-server/src/main/java/com/deicos/lince/view/: BirthdayStatistics.fxml  PersonEditDialog.fxml  PersonEditDialogController.java
